{'context': {'title': 'test_search'},
 'items': [{'displayLink': 'www.nber.org',
            'formattedUrl': 'https://www.nber.org/research/lectures',
            'htmlFormattedUrl': 'https://www.nber.org/research/<b>lectures</b>',
            'htmlSnippet': 'What Are NBER <b>Lectures</b>? Among featured '
                           'events at the NBER Summer Institute are the Martin '
                           'Feldstein <b>Lecture</b>, which examines a current '
                           'issue involving economic&nbsp;...',
            'htmlTitle': '<b>Lectures</b> | NBER',
            'kind': 'customsearch#result',
            'link': 'https://www.nber.org/research/lectures',
            'pagemap': {'cse_image': [{'src': 'https://www.nber.org/sites/default/files/2022-06/NBER-FB-Share-Tile-1200.jpg'}],
                        'cse_thumbnail': [{'height': '163',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmeViEZyV1YmFEFLhcA6WdgAG3v3RV6tB93ncyxSJ5JPst_p2aWrL7D1k&s',
                                           'width': '310'}],
                        'metatags': [{'handheldfriendly': 'true',
                                      'mobileoptimized': 'width',
                                      'og:image': 'https://www.nber.org/sites/default/files/2022-06/NBER-FB-Share-Tile-1200.jpg',
                                      'og:site_name': 'NBER',
                                      'og:title': 'Lectures',
                                      'og:url': 'https://www.nber.org/research/lectures',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'What Are NBER Lectures? Among featured events at the '
                       'NBER Summer Institute are the Martin Feldstein '
                       'Lecture, which examines a current issue involving '
                       'economic\xa0...',
            'title': 'Lectures | NBER'},
           {'displayLink': 'www.feynmanlectures.caltech.edu',
            'formattedUrl': 'https://www.feynmanlectures.caltech.edu/',
            'htmlFormattedUrl': 'https://www.feynman<b>lectures</b>.caltech.edu/',
            'htmlSnippet': 'This edition has been designed for ease of reading '
                           'on devices of any size or shape; text, figures and '
                           'equations can all be zoomed without degradation.',
            'htmlTitle': 'The Feynman <b>Lectures</b> on Physics',
            'kind': 'customsearch#result',
            'link': 'https://www.feynmanlectures.caltech.edu/',
            'pagemap': {'metatags': [{'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'This edition has been designed for ease of reading on '
                       'devices of any size or shape; text, figures and '
                       'equations can all be zoomed without degradation.',
            'title': 'The Feynman Lectures on Physics'},
           {'displayLink': 'www.reddit.com',
            'formattedUrl': 'https://www.reddit.com/r/lectures/',
            'htmlFormattedUrl': 'https://www.reddit.com/r/<b>lectures</b>/',
            'htmlSnippet': 'r/<b>lectures</b>: This subreddit is all about '
                           'video <b>lectures</b>, talks and interesting '
                           'public speeches. The topics include mathematics, '
                           'physics, computer…',
            'htmlTitle': 'Video <b>Lectures</b>',
            'kind': 'customsearch#result',
            'link': 'https://www.reddit.com/r/lectures/',
            'pagemap': {'cse_image': [{'src': 'https://www.redditstatic.com/shreddit/assets/favicon/192x192.png'}],
                        'cse_thumbnail': [{'height': '192',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZtOjhfkgUKQbL3DZxe5F6OVsgeDNffleObjJ7n9RllKQTSsimax7VIaY&s',
                                           'width': '192'}],
                        'metatags': [{'apple-mobile-web-app-capable': 'yes',
                                      'apple-mobile-web-app-status-bar-style': 'black',
                                      'bingbot': 'noarchive',
                                      'msapplication-navbutton-color': '#000000',
                                      'og:description': 'This subreddit is all '
                                                        'about video lectures, '
                                                        'talks and interesting '
                                                        'public speeches.\n'
                                                        '\n'
                                                        'The topics include '
                                                        'mathematics, physics, '
                                                        'computer science, '
                                                        'programming, '
                                                        'engineering, biology, '
                                                        'medicine, economics, '
                                                        'politics, social '
                                                        'sciences, and any '
                                                        'other subjects!',
                                      'og:image': 'https://www.redditstatic.com/shreddit/assets/favicon/192x192.png',
                                      'og:image:height': '256',
                                      'og:image:width': '256',
                                      'og:site_name': 'Reddit',
                                      'og:title': 'r/lectures',
                                      'og:ttl': '600',
                                      'og:type': 'website',
                                      'og:url': 'https://www.reddit.com/r/lectures/',
                                      'theme-color': '#000000',
                                      'twitter:card': 'summary',
                                      'twitter:image': 'https://www.redditstatic.com/shreddit/assets/favicon/192x192.png',
                                      'twitter:site': '@reddit',
                                      'twitter:title': 'r/lectures',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1, '
                                                  'viewport-fit=cover'}]},
            'snippet': 'r/lectures: This subreddit is all about video '
                       'lectures, talks and interesting public speeches. The '
                       'topics include mathematics, physics, computer…',
            'title': 'Video Lectures'},
           {'displayLink': 'en.wikipedia.org',
            'formattedUrl': 'https://en.wikipedia.org/wiki/Lecture',
            'htmlFormattedUrl': 'https://en.wikipedia.org/wiki/Lecture',
            'htmlSnippet': '<b>Lecture</b> ... For the academic rank, see '
                           '<b>Lecturer</b>. A <b>lecture</b> (from Latin: '
                           'lēctūra &#39;reading&#39;) is an oral presentation '
                           'intended to present information or teach '
                           'people&nbsp;...',
            'htmlTitle': '<b>Lecture</b> - Wikipedia',
            'kind': 'customsearch#result',
            'link': 'https://en.wikipedia.org/wiki/Lecture',
            'pagemap': {'metatags': [{'format-detection': 'telephone=no',
                                      'og:image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/ADFA_Lecture_Theatres.jpg/1200px-ADFA_Lecture_Theatres.jpg',
                                      'og:image:height': '799',
                                      'og:image:width': '1200',
                                      'og:title': 'Lecture - Wikipedia',
                                      'og:type': 'website',
                                      'referrer': 'origin',
                                      'theme-color': '#eaecf0',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0, '
                                                  'user-scalable=yes, '
                                                  'minimum-scale=0.25, '
                                                  'maximum-scale=5.0'}]},
            'snippet': 'Lecture ... For the academic rank, see Lecturer. A '
                       "lecture (from Latin: lēctūra 'reading') is an oral "
                       'presentation intended to present information or teach '
                       'people\xa0...',
            'title': 'Lecture - Wikipedia'},
           {'displayLink': 'www.mtwilson.edu',
            'formattedUrl': 'https://www.mtwilson.edu/lectures/',
            'htmlFormattedUrl': 'https://www.mtwilson.edu/<b>lectures</b>/',
            'htmlSnippet': 'Talks &amp; Telescopes: October 19, 2024 – TBD ... '
                           'Compelling talks followed by picnicking and '
                           'convivial stargazing through both the big '
                           'telescopes. Come enjoy an&nbsp;...',
            'htmlTitle': 'Mount Wilson Observatory | <b>Lectures</b>',
            'kind': 'customsearch#result',
            'link': 'https://www.mtwilson.edu/lectures/',
            'pagemap': {'metatags': [{'viewport': 'width=device-width,initial-scale=1,user-scalable=no'}],
                        'webpage': [{'image': 'http://www.mtwilson.edu/wp-content/uploads/2016/09/Logo.jpg',
                                     'url': 'https://www.facebook.com/WilsonObs'}]},
            'snippet': 'Talks & Telescopes: October 19, 2024 – TBD ... '
                       'Compelling talks followed by picnicking and convivial '
                       'stargazing through both the big telescopes. Come enjoy '
                       'an\xa0...',
            'title': 'Mount Wilson Observatory | Lectures'},
           {'displayLink': 'www.brandeis.edu',
            'formattedUrl': 'https://www.brandeis.edu/mandel-center-humanities/mandel-lectures.html',
            'htmlFormattedUrl': 'https://www.brandeis.edu/mandel-center-humanities/mandel-<b>lectures</b>.html',
            'htmlSnippet': 'Past <b>Lectures</b> &middot; <b>Lecture</b> 1: '
                           '&quot;Invisible Music: The Sonic Idea of Black '
                           'Revolution From Captivity to Reconstruction&quot; '
                           '&middot; <b>Lecture</b> 2: &quot;Solidarity in '
                           'Sound: Grassroots&nbsp;...',
            'htmlTitle': 'Mandel <b>Lectures</b> | Mandel Center for the '
                         'Humanities ... - Waltham',
            'kind': 'customsearch#result',
            'link': 'https://www.brandeis.edu/mandel-center-humanities/mandel-lectures.html',
            'pagemap': {'cse_image': [{'src': 'https://www.brandeis.edu/mandel-center-humanities/events/events-images/mlhzumba'}],
                        'cse_thumbnail': [{'height': '183',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWlU7bcJ5pIHk7RBCk2QKE-48ejF7hyPV0pr-20_cBt2BGdfKtiYXBuyw&s',
                                           'width': '275'}],
                        'metatags': [{'og:description': 'Annual Lecture Series',
                                      'og:image': 'https://www.brandeis.edu/mandel-center-humanities/events/events-images/mlhzumba',
                                      'og:title': 'Mandel Lectures in the '
                                                  'Humanities',
                                      'og:url': 'https://www.brandeis.edu/mandel-center-humanities/mandel-lectures.html',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:image': 'https://www.brandeis.edu/mandel-center-humanities/events/events-images/mlhzumba',
                                      'viewport': 'width=device-width,initial-scale=1,minimum-scale=1'}]},
            'snippet': 'Past Lectures · Lecture 1: "Invisible Music: The Sonic '
                       'Idea of Black Revolution From Captivity to '
                       'Reconstruction" · Lecture 2: "Solidarity in Sound: '
                       'Grassroots\xa0...',
            'title': 'Mandel Lectures | Mandel Center for the Humanities ... - '
                     'Waltham'},
           {'displayLink': 'www.youtube.com',
            'formattedUrl': 'https://www.youtube.com/@BrianBDouglas',
            'htmlFormattedUrl': 'https://www.youtube.com/@BrianBDouglas',
            'htmlSnippet': 'Welcome to Control Systems <b>Lectures</b>! This '
                           'collection of videos is intended to supplement a '
                           'first year controls class, not replace it.',
            'htmlTitle': 'Brian Douglas - YouTube',
            'kind': 'customsearch#result',
            'link': 'https://www.youtube.com/@BrianBDouglas',
            'pagemap': {'cse_image': [{'src': 'https://yt3.googleusercontent.com/ytc/AIdro_nLo68wetImbwGUYP3stve_iKmAEccjhqB-q4o79xdInN4=s900-c-k-c0x00ffffff-no-rj'}],
                        'cse_thumbnail': [{'height': '225',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7G0CeCBz_wVTZgjnhEr2QbiKP7f3uYzKitZYn74Mi32cDmVxvsegJoLI&s',
                                           'width': '225'}],
                        'hcard': [{'fn': 'Brian Douglas',
                                   'url': 'https://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg'}],
                        'imageobject': [{'height': '900',
                                         'url': 'https://yt3.googleusercontent.com/ytc/AIdro_nLo68wetImbwGUYP3stve_iKmAEccjhqB-q4o79xdInN4=s900-c-k-c0x00ffffff-no-rj',
                                         'width': '900'}],
                        'metatags': [{'al:android:app_name': 'YouTube',
                                      'al:android:package': 'com.google.android.youtube',
                                      'al:android:url': 'https://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg?feature=applinks',
                                      'al:ios:app_name': 'YouTube',
                                      'al:ios:app_store_id': '544007664',
                                      'al:ios:url': 'vnd.youtube://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg',
                                      'al:web:url': 'https://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg?feature=applinks',
                                      'apple-itunes-app': 'app-id=544007664, '
                                                          'app-argument=https://m.youtube.com/@BrianBDouglas?referring_app=com.apple.mobilesafari-smartbanner, '
                                                          'affiliate-data=ct=smart_app_banner_polymer&pt=9008',
                                      'fb:app_id': '87741124305',
                                      'og:description': 'Welcome to Control '
                                                        'Systems Lectures!  '
                                                        'This collection of '
                                                        'videos is intended to '
                                                        'supplement a first '
                                                        'year controls class, '
                                                        'not replace it.  My '
                                                        'goal is to take '
                                                        'specific concepts in '
                                                        'controls and expand '
                                                        'on them in order to '
                                                        'provide an intuitive '
                                                        'understanding which '
                                                        'will ultimately make '
                                                        'you a better controls '
                                                        'engineer.  \n'
                                                        '\n'
                                                        "I'm glad you made it "
                                                        'to my channel and I '
                                                        'hope you find it '
                                                        'useful.\n'
                                                        '\n'
                                                        'Shoot me a message at '
                                                        'controlsystemlectures@gmail.com, '
                                                        'leave a comment or '
                                                        "question and I'll get "
                                                        'back to you if I can. '
                                                        "Don't forget to "
                                                        'subscribe!\n'
                                                        ' \n'
                                                        'Twitter: '
                                                        '@BrianBDouglas for '
                                                        'engineering tweets '
                                                        'and announcement of '
                                                        'new videos.\n'
                                                        'Webpage: '
                                                        'http://engineeringmedia.com\n'
                                                        '\n'
                                                        'Here is the '
                                                        'hardware/software I '
                                                        'use: '
                                                        'http://www.youtube.com/watch?v=m-M5_mIyHe4\n'
                                                        '\n'
                                                        "Here's a list of my "
                                                        'favorite references: '
                                                        'http://bit.ly/2skvmWd\n'
                                                        '\n'
                                                        '--Brian',
                                      'og:image': 'https://yt3.googleusercontent.com/ytc/AIdro_nLo68wetImbwGUYP3stve_iKmAEccjhqB-q4o79xdInN4=s900-c-k-c0x00ffffff-no-rj',
                                      'og:image:height': '900',
                                      'og:image:width': '900',
                                      'og:site_name': 'YouTube',
                                      'og:title': 'Brian Douglas',
                                      'og:type': 'profile',
                                      'og:url': 'https://www.youtube.com/@BrianBDouglas',
                                      'theme-color': 'rgb(255, 255, 255)',
                                      'twitter:app:id:googleplay': 'com.google.android.youtube',
                                      'twitter:app:id:ipad': '544007664',
                                      'twitter:app:id:iphone': '544007664',
                                      'twitter:app:name:googleplay': 'YouTube',
                                      'twitter:app:name:ipad': 'YouTube',
                                      'twitter:app:name:iphone': 'YouTube',
                                      'twitter:app:url:googleplay': 'https://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg',
                                      'twitter:app:url:ipad': 'vnd.youtube://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg',
                                      'twitter:app:url:iphone': 'vnd.youtube://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg',
                                      'twitter:card': 'summary',
                                      'twitter:description': 'Welcome to '
                                                             'Control Systems '
                                                             'Lectures!  This '
                                                             'collection of '
                                                             'videos is '
                                                             'intended to '
                                                             'supplement a '
                                                             'first year '
                                                             'controls class, '
                                                             'not replace it.  '
                                                             'My goal is to '
                                                             'take specific '
                                                             'concepts in '
                                                             'controls and '
                                                             'expand on them '
                                                             'in order to '
                                                             'provide an '
                                                             'intuitive '
                                                             'understanding '
                                                             'which will '
                                                             'ultimately make '
                                                             'you a better '
                                                             'controls '
                                                             'engineer.  \n'
                                                             '\n'
                                                             "I'm glad you "
                                                             'made it to my '
                                                             'channel and I '
                                                             'hope you find it '
                                                             'useful.\n'
                                                             '\n'
                                                             'Shoot me a '
                                                             'message at '
                                                             'controlsystemlectures@gmail.com, '
                                                             'leave a comment '
                                                             'or question and '
                                                             "I'll get back to "
                                                             'you if I can. '
                                                             "Don't forget to "
                                                             'subscribe!\n'
                                                             ' \n'
                                                             'Twitter: '
                                                             '@BrianBDouglas '
                                                             'for engineering '
                                                             'tweets and '
                                                             'announcement of '
                                                             'new videos.\n'
                                                             'Webpage: '
                                                             'http://engineeringmedia.com\n'
                                                             '\n'
                                                             'Here is the '
                                                             'hardware/software '
                                                             'I use: '
                                                             'http://www.youtube.com/watch?v=m-M5_mIyHe4\n'
                                                             '\n'
                                                             "Here's a list of "
                                                             'my favorite '
                                                             'references: '
                                                             'http://bit.ly/2skvmWd\n'
                                                             '\n'
                                                             '--Brian',
                                      'twitter:image': 'https://yt3.googleusercontent.com/ytc/AIdro_nLo68wetImbwGUYP3stve_iKmAEccjhqB-q4o79xdInN4=s900-c-k-c0x00ffffff-no-rj',
                                      'twitter:site': '@youtube',
                                      'twitter:title': 'Brian Douglas',
                                      'twitter:url': 'https://www.youtube.com/@BrianBDouglas',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0, '
                                                  'minimum-scale=1.0, '
                                                  'maximum-scale=1.0, '
                                                  'user-scalable=no,'}],
                        'person': [{'name': 'Brian Douglas',
                                    'url': 'https://www.youtube.com/channel/UCq0imsn84ShAe9PBOFnoIrg'}]},
            'snippet': 'Welcome to Control Systems Lectures! This collection '
                       'of videos is intended to supplement a first year '
                       'controls class, not replace it.',
            'title': 'Brian Douglas - YouTube'},
           {'displayLink': 'www.lectures.iastate.edu',
            'formattedUrl': 'https://www.lectures.iastate.edu/',
            'htmlFormattedUrl': 'https://www.<b>lectures</b>.iastate.edu/',
            'htmlSnippet': '1 Give to <b>Lectures</b> &middot; 2 Subscribe '
                           '&middot; 3 Mezvinsky &middot; 4 Gilchrist &middot; '
                           '5 Kniker/Prichard &middot; 6 Yoga &middot; 7 '
                           'Kedrowski &middot; 8 Ochs 1&nbsp;...',
            'htmlTitle': '<b>Lecture</b> Series | Iowa State University',
            'kind': 'customsearch#result',
            'link': 'https://www.lectures.iastate.edu/',
            'pagemap': {'cse_image': [{'src': 'https://www.lectures.iastate.edu/sites/default/files/styles/wdslideshow_image_large/public/uploads/slideshow/gilchristls_0.png?itok=VqayTKur'}],
                        'cse_thumbnail': [{'height': '150',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5fOzp0FNcvwtFQtwZS1uUvCxq2rOQHQUWT2zD3V5y5KiSiTQ2RkBuUCs&s',
                                           'width': '337'}],
                        'metatags': [{'format-detection': 'telephone=no',
                                      'viewport': 'width=device-width,initial-scale=1'}]},
            'snippet': '1 Give to Lectures · 2 Subscribe · 3 Mezvinsky · 4 '
                       'Gilchrist · 5 Kniker/Prichard · 6 Yoga · 7 Kedrowski · '
                       '8 Ochs 1\xa0...',
            'title': 'Lecture Series | Iowa State University'},
           {'displayLink': 'www.youtube.com',
            'formattedUrl': 'https://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N...DA-7i',
            'htmlFormattedUrl': 'https://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N...DA-7i',
            'htmlSnippet': 'Sep 14, 2016 <b>...</b> <b>Lectures</b> on Digital '
                           'Photography ... These 18 videos represent a '
                           'sequence of <b>lectures</b> on digital '
                           'photography, from a version of my Stanford '
                           'course&nbsp;...',
            'htmlTitle': '<b>Lectures</b> on Digital Photography - YouTube',
            'kind': 'customsearch#result',
            'link': 'https://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i',
            'pagemap': {'cse_image': [{'src': 'https://i.ytimg.com/vi/y7HrM-fk_Rc/default.jpg?days_since_epoch=19927'}],
                        'cse_thumbnail': [{'height': '90',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJDWYB__cNgD74WuX99jFmBkEMpY6CHvdHevrKiQoCI-4eRnHbOwUICw&s',
                                           'width': '120'}],
                        'metatags': [{'al:android:app_name': 'YouTube',
                                      'al:android:package': 'com.google.android.youtube',
                                      'al:android:url': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=applinks',
                                      'al:ios:app_name': 'YouTube',
                                      'al:ios:app_store_id': '544007664',
                                      'al:ios:url': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=applinks',
                                      'al:web:should_fallback': 'true',
                                      'al:web:url': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=applinks',
                                      'apple-itunes-app': 'app-id=544007664, '
                                                          'app-argument=https://m.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&referring_app=com.apple.mobilesafari-smartbanner, '
                                                          'affiliate-data=ct=smart_app_banner_polymer&pt=9008',
                                      'fb:app_id': '87741124305',
                                      'og:description': 'These 18 videos '
                                                        'represent a sequence '
                                                        'of lectures on '
                                                        'digital photography, '
                                                        'from a version of my '
                                                        'Stanford course CS '
                                                        '178 that was recorded '
                                                        'at Google in Spring '
                                                        '20...',
                                      'og:image': 'https://i.ytimg.com/vi/y7HrM-fk_Rc/default.jpg?days_since_epoch=19927',
                                      'og:image:height': '90',
                                      'og:image:width': '120',
                                      'og:restrictions:age': '18+',
                                      'og:site_name': 'YouTube',
                                      'og:title': 'Lectures on Digital '
                                                  'Photography - YouTube',
                                      'og:type': 'website',
                                      'og:url': 'https://www.youtube.com/playlist',
                                      'theme-color': 'rgba(0, 0, 0, 0)',
                                      'title': 'Lectures on Digital '
                                               'Photography - YouTube',
                                      'twitter:app:id:googleplay': 'com.google.android.youtube',
                                      'twitter:app:id:ipad': '544007664',
                                      'twitter:app:id:iphone': '544007664',
                                      'twitter:app:name:googleplay': 'YouTube',
                                      'twitter:app:name:ipad': 'YouTube',
                                      'twitter:app:name:iphone': 'YouTube',
                                      'twitter:app:url:googleplay': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=twitter-deep-link',
                                      'twitter:app:url:ipad': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=twitter-deep-link',
                                      'twitter:app:url:iphone': 'http://www.youtube.com/playlist?list=PL7ddpXYvFXspUN0N-gObF1GXoCA-DA-7i&feature=twitter-deep-link',
                                      'twitter:card': 'summary',
                                      'twitter:description': 'These 18 videos '
                                                             'represent a '
                                                             'sequence of '
                                                             'lectures on '
                                                             'digital '
                                                             'photography, '
                                                             'from a version '
                                                             'of my Stanford '
                                                             'course CS 178 '
                                                             'that was '
                                                             'recorded at '
                                                             'Google in Spring '
                                                             '20...',
                                      'twitter:image': 'https://i.ytimg.com/vi/y7HrM-fk_Rc/default.jpg?days_since_epoch=19927',
                                      'twitter:site': '@YouTube',
                                      'twitter:title': 'Lectures on Digital '
                                                       'Photography - YouTube',
                                      'twitter:url': 'https://www.youtube.com/playlist',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0, '
                                                  'minimum-scale=1.0, '
                                                  'maximum-scale=1.0, '
                                                  'user-scalable=no,'}]},
            'snippet': 'Sep 14, 2016 ... Lectures on Digital Photography ... '
                       'These 18 videos represent a sequence of lectures on '
                       'digital photography, from a version of my Stanford '
                       'course\xa0...',
            'title': 'Lectures on Digital Photography - YouTube'},
           {'displayLink': 'berlinfamilylectures.uchicago.edu',
            'formattedUrl': 'https://berlinfamilylectures.uchicago.edu/',
            'htmlFormattedUrl': 'https://berlinfamily<b>lectures</b>.uchicago.edu/',
            'htmlSnippet': 'Award-Winning Author and Translator Daniel '
                           'Mendelsohn &middot; Berlin Family <b>Lectures</b> '
                           '2024 &middot; &quot;Twisty Ways&quot; Adventures '
                           'in Translating the Odyssey &middot; The Berlin '
                           'Family&nbsp;...',
            'htmlTitle': 'Berlin Family <b>Lecturer</b> 2024: Daniel '
                         'Mendelsohn | Randy ... - Chicago',
            'kind': 'customsearch#result',
            'link': 'https://berlinfamilylectures.uchicago.edu/',
            'pagemap': {'cse_image': [{'src': 'https://humanities-web.s3.us-east-2.amazonaws.com/berlinfamilylectures/prod/styles/max_325x325/s3/2024-03/Mendelsohn%20PR%20Photo%20%28credit%20Matt%20Mendelsohn%29_3.jpg?itok=9Fi6UOCL'}],
                        'cse_thumbnail': [{'height': '183',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUTgL_b5VZEJKgiLbKRmgUQTLXtQG9x8B7diM2bR9umGdZMB-pk5-bcl4&s',
                                           'width': '275'}],
                        'metatags': [{'handheldfriendly': 'true',
                                      'mobileoptimized': 'width',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'Award-Winning Author and Translator Daniel Mendelsohn '
                       '· Berlin Family Lectures 2024 · "Twisty Ways" '
                       'Adventures in Translating the Odyssey · The Berlin '
                       'Family\xa0...',
            'title': 'Berlin Family Lecturer 2024: Daniel Mendelsohn | Randy '
                     '... - Chicago'}],
 'kind': 'customsearch#search',
 'queries': {'nextPage': [{'count': 10,
                           'cx': 'f4c2dc73d38a74471',
                           'inputEncoding': 'utf8',
                           'outputEncoding': 'utf8',
                           'safe': 'off',
                           'searchTerms': 'lectures',
                           'startIndex': 11,
                           'title': 'Google Custom Search - lectures',
                           'totalResults': '2340000000'}],
             'request': [{'count': 10,
                          'cx': 'f4c2dc73d38a74471',
                          'inputEncoding': 'utf8',
                          'outputEncoding': 'utf8',
                          'safe': 'off',
                          'searchTerms': 'lectures',
                          'startIndex': 1,
                          'title': 'Google Custom Search - lectures',
                          'totalResults': '2340000000'}]},
 'searchInformation': {'formattedSearchTime': '0.22',
                       'formattedTotalResults': '2,340,000,000',
                       'searchTime': 0.223142,
                       'totalResults': '2340000000'},
 'url': {'template': 'https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json',
         'type': 'application/json'}}
